D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\bin\Debug\net7.0\HomeWorks_C#1.001.exe
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\bin\Debug\net7.0\HomeWorks_C#1.001.deps.json
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\bin\Debug\net7.0\HomeWorks_C#1.001.runtimeconfig.json
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\bin\Debug\net7.0\HomeWorks_C#1.001.dll
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\bin\Debug\net7.0\HomeWorks_C#1.001.pdb
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.csproj.AssemblyReference.cache
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.GeneratedMSBuildEditorConfig.editorconfig
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.AssemblyInfoInputs.cache
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.AssemblyInfo.cs
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.csproj.CoreCompileInputs.cache
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.dll
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\refint\HomeWorks_C#1.001.dll
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.pdb
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\HomeWorks_C#1.001.genruntimeconfig.cache
D:\REPO2\HomeWorks_C#\HomeWorks_C#1.001\obj\Debug\net7.0\ref\HomeWorks_C#1.001.dll
